# vim:filetype=kitty
# vim:fdm=marker

# unmap
map cmd+n no_op
map cmd+f no_op
map alt+shift+h no_op
map alt+shift+l no_op
map cmd+shift+w no_op
map cmd+shift+d no_op
map ctrl+shift+r no_op
map cmd+enter no_op
map cmd+r no_op
map cmd+` no_op
map cmd+shift+` no_op

# kitty
map cmd+alt+1 goto_tab 1
map cmd+alt+2 goto_tab 2
map cmd+alt+3 goto_tab 3
map cmd+alt+4 goto_tab 4
map cmd+alt+5 goto_tab 5
map cmd+alt+6 goto_tab 6
map cmd+alt+7 goto_tab 7
map cmd+alt+8 goto_tab 8
map cmd+alt+9 goto_tab 9
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window
map ctrl+shift+o next_layout
map ctrl+shift+f show_scrollback
# Kitty window navigation (for when not using tmux) - ijkl
map ctrl+shift+i neighboring_window up
map ctrl+shift+j neighboring_window left
map ctrl+shift+k neighboring_window down
map ctrl+shift+l neighboring_window right
map ctrl+shift+z toggle_layout stack

# tmux (using default Ctrl+b prefix)
map cmd+1 combine : send_key ctrl+b : send_key 1
map cmd+2 combine : send_key ctrl+b : send_key 2
map cmd+3 combine : send_key ctrl+b : send_key 3
map cmd+4 combine : send_key ctrl+b : send_key 4
map cmd+5 combine : send_key ctrl+b : send_key 5
map cmd+6 combine : send_key ctrl+b : send_key 6
map cmd+7 combine : send_key ctrl+b : send_key 7
map cmd+8 combine : send_key ctrl+b : send_key 8
map cmd+9 combine : send_key ctrl+b : send_key 9
map cmd+t combine : send_key ctrl+b : send_key c
map cmd+x combine : send_key ctrl+b : send_key x
map cmd+shift+[ combine : send_key ctrl+b : send_key {
map cmd+shift+] combine : send_key ctrl+b : send_key }
map cmd+shift+w combine : send_key ctrl+b : send_key w
map cmd+n combine : send_key ctrl+b : send_key -
map cmd+shift+n combine : send_key ctrl+b : send_key "
map cmd+z combine : send_key ctrl+b : send_key z
map cmd+shift+h combine : send_key ctrl+b : send_key space

# nvim
map cmd+s send_text all \e:w\r
map cmd+w send_text all \e:silent lua Snacks.bufdelete()\r
map cmd+p send_text all :lua Snacks.picker.smart()\r
map cmd+o send_text all :lua Snacks.picker.lsp_workspace_symbols()\r
map cmd+/ combine : send_key space : send_key /

macos_option_as_alt yes

# hints
map ctrl+shift+p kitten hints --type path --program @
map ctrl+shift+g kitten hints --type hash --program @

