# vim:filetype=kitty
# vim:fdm=marker

# unmap
map cmd+n no_op
map cmd+f no_op
map alt+shift+h no_op
map alt+shift+l no_op
map cmd+shift+w no_op
map cmd+shift+d no_op
map ctrl+shift+r no_op
map cmd+enter no_op
map cmd+r no_op
map cmd+` no_op
map cmd+shift+` no_op

# kitty
map cmd+alt+1 goto_tab 1
map cmd+alt+2 goto_tab 2
map cmd+alt+3 goto_tab 3
map cmd+alt+4 goto_tab 4
map cmd+alt+5 goto_tab 5
map cmd+alt+6 goto_tab 6
map cmd+alt+7 goto_tab 7
map cmd+alt+8 goto_tab 8
map cmd+alt+9 goto_tab 9
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window
map ctrl+shift+o next_layout
map ctrl+shift+f show_scrollback
# Kitty window navigation (for when not using tmux) - ijkl
map ctrl+shift+i neighboring_window up
map ctrl+shift+j neighboring_window left
map ctrl+shift+k neighboring_window down
map ctrl+shift+l neighboring_window right
map ctrl+shift+z toggle_layout stack

# Enable kitty keyboard protocol for tmux navigation (distinguishes Ctrl+i from Tab)
# Use application keypad mode to send distinct codes
map ctrl+i send_text all \x1b[105;5u
map ctrl+j send_text all \x1b[106;5u
map ctrl+k send_text all \x1b[107;5u
map ctrl+l send_text all \x1b[108;5u

# tmux (using default Ctrl+b prefix)
map ctrl+1 combine : send_key ctrl+b : send_key 1
map ctrl+2 combine : send_key ctrl+b : send_key 2
map ctrl+3 combine : send_key ctrl+b : send_key 3
map ctrl+4 combine : send_key ctrl+b : send_key 4
map ctrl+5 combine : send_key ctrl+b : send_key 5
map ctrl+6 combine : send_key ctrl+b : send_key 6
map ctrl+7 combine : send_key ctrl+b : send_key 7
map ctrl+8 combine : send_key ctrl+b : send_key 8
map ctrl+9 combine : send_key ctrl+b : send_key 9
map ctrl+t combine : send_key ctrl+b : send_key c
map ctrl+w combine : send_key ctrl+b : send_key x
map ctrl+shift+[ combine : send_key ctrl+b : send_key {
map ctrl+shift+] combine : send_key ctrl+b : send_key }
map ctrl+shift+w combine : send_key ctrl+b : send_key w
map ctrl+n combine : send_key ctrl+b : send_key -
map ctrl+shift+n combine : send_key ctrl+b : send_key "
map ctrl+z combine : send_key ctrl+b : send_key z
map ctrl+shift+h combine : send_key ctrl+b : send_key space

# vim
map cmd+s send_text all \e:w\r
map cmd+w send_text all \e:silent lua Snacks.bufdelete()\r
map cmd+p send_text all :lua Snacks.picker.smart()\r
map cmd+o send_text all :lua Snacks.picker.lsp_workspace_symbols()\r
map cmd+1 send_text all \x1b\x201
map cmd+2 send_text all \x1b\x202
map cmd+3 send_text all \x1b\x203
map cmd+4 send_text all \x1b\x204
map cmd+5 send_text all \x1b\x205
map cmd+6 send_text all \x1b\x206
map cmd+7 send_text all \x1b\x207
map cmd+8 send_text all \x1b\x208
map cmd+9 send_text all \x1b\x209
map cmd+/ combine : send_key space : send_key /
# map cmd+shift+s send_text all \e\e:Telescope lsp_document_symbols \r
# map cmd+g send_text all \e:LazyGitCurrentFile\r
# map cmd+shift+g send_text all \e\e:Telescope git_submodules\r
# map cmd+shift+r send_text all \e\e:OverseerQuickAction\r
# map cmd+o send_text all :Telescope find_files\r
# map cmd+shift+f send_text all :Telescope live_grep_args\r
# map cmd+b send_text all :Neotree toggle\r

macos_option_as_alt yes

# hints
map ctrl+shift+p kitten hints --type path --program @
map ctrl+shift+h kitten hints --type hash --program @

