#!/usr/bin/env bash

export SBAR_THEME="onedark"
export SBAR_BAR_STYLE="block"
export SBAR_BAR_BACKGROUND="transparent"
export SBAR_BAR_HEIGHT=32
export SBAR_BAR_POSITION="top"
export SBAR_LABEL_FONT_FAMILY="SpaceMono Nerd Font Mono"
export SBAR_ICON_FONT_FAMILY="SpaceMono Nerd Font Mono"
export SBAR_ICON_FONT_SIZE=18
export SBAR_LABEL_FONT_SIZE=12
export SBAR_COLOR_CLOCK="$COLOR_YELLOW"
export SBAR_COLOR_CALENDAR="$COLOR_TANGERINE"
export SBAR_COLOR_WEATHER="$COLOR_CYAN"
export SBAR_COLOR_CAFFEINATE="$COLOR_GREEN"
export SBAR_COLOR_VOLUME="$COLOR_BLUE"
export SBAR_COLOR_BATTERY="$COLOR_ORANGE"
export SBAR_COLOR_DISK="$COLOR_RED"
export SBAR_COLOR_RAM="$COLOR_MAGENTA"
export SBAR_COLOR_CPU="$COLOR_BLUE"
export SBAR_COLOR_KAKAOTALK="$COLOR_YELLOW"
export SBAR_CLOCK_FORMAT="YYYY-MM-DD HH:mm"
export SBAR_CALENDAR_FORMAT="YYYY-MM-DD"
export SBAR_WEATHER_LOCATION="Shanghai"
export SBAR_CPU_SHOW_GRAPH=true
export SBAR_CPU_SHOW_PERCENT=true
export SBAR_RAM_SHOW_GRAPH=true
export SBAR_RAM_SHOW_PERCENT=true
export SBAR_COLOR_CONFIG="$COLOR_BLUE"
export SBAR_ITEM_UPDATE_FREQ_DEFAULT=10
export SBAR_ITEM_UPDATE_FREQ_FAST=2
export SBAR_ITEM_UPDATE_FREQ_SLOW=30
export SBAR_WIDGETS_RIGHT_ENABLED="clock battery weather ram cpu"
